PORT = 3110
JWT_SECRET = codigoGigante # coloca aqui a chave de criptografia para o token
JWT_EXPIRES_IN = 1h # aqui fica a o tempo que vai expirar o jwt, no caso coloquei 1 dia

# escolha o banco de dados entre PROD ou DEV

## DEV
# dados do banco de dados local
BD = DEV # escolha o banco de dados entre PROD ou DEV
STORAGE = './database/database-dev.sqlite'

## PROD
# dados do banco de dados em produção
# BD = PROD #                        # escolha o banco de dados entre PROD ou DEV
# BD_DIALECT = <BD.prod> #           # exmplo: mysql, mariadb, postgres
# BD_HOST = <HOST.prod> # 	         # exemplo: motty.db.elephantsql.com
# BD_PORT = 5432 # 			         # coloca aqui a porta do banco de dados PROD (o padrão é 5432)
# BD_USER = <USER.prod> #	         # coloca aqui o usuário do bando de dados PROD
# BD_PASS = <PASS.prod> # 	         # coloca aqui a senha do bando de dados PROD
# BD_DATA = <DataBase> #  	         # coloca aqui o nome do banco de dados (geralmente é o mesmo do usuário)

